SmalltalkCISpec {
  #configuring : [
    SCIGemStoneServerConfigSpec {
     #defaultSessionName : 'travis',
     #stoneConfPath : 'gemstone/system.conf',
     #gemConfPath : 'gemstone/gem.conf',
     #timeZone : 'UTC',
     #platforms : [ #gemstone, #gemstoneClient ] 
    }
  ],
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'BpmFlow',
      #directory : 'repository',
      #onWarningLog : true,
      #load : [ 'default' ],
      #platforms : [ #gemstone ]
    }
  ]
}